------------------
System Information
------------------
      Time of this report: 4/13/2017, 17:42:54
             Machine name: MSI
               Machine Id: {7FDF47BC-2BA1-4FA1-A5BE-A05030F5E685}
         Operating System: Windows 10 Home 64-bit (10.0, Build 14393) (14393.rs1_release_inmarket.170303-1614)
                 Language: English (Regional Setting: English)
      System Manufacturer: Micro-Star International Co., Ltd.
             System Model: GE72VR 6RF 
                     BIOS: E179BIMS.103
                Processor: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (8 CPUs), ~2.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16260MB RAM
                Page File: 7057MB used, 10226MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode
  DxDiag Previously: Crashed in Direct3D (stage 1) & DirectSound (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: {0.0.0.00000000}.{8477784c-1b9e-4669-aefd-63167b6c074b}
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: 
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: {0.0.1.00000000}.{ac34bee5-acd8-4fb5-9135-135a13ca8aea}
         Driver Version:  ()
      Driver Attributes: Final Retail
          Date and Size: , 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: SteelSeries Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x2002
        FF Driver: n/a

      Device Name: MSI EPF USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1770, 0xFF00
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x2002
        FF Driver: n/a

      Device Name: Radio Switch Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0CF2, 0x9010
        FF Driver: n/a

      Device Name: USB Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xFC06
        FF Driver: n/a

      Device Name: USB Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xFC06
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0xA12F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 12:41:55, 535904 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x04D9, 0xFC06
| | Location: Port_#0004.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 12:41:55, 169312 bytes
| | 
| +-+ USB Human Interface Device
| | | Vendor/Product ID: 0x04D9, 0xFC06
| | | Location: 0000.0014.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\VID_04D9&PID_FC06&MI_00
| | | Lower Filters: usbglcs1100302
| | | Service: HidUsb
| | | Driver: usbglcs1100302.sys, 6/11/2014 14:22:48, 25600 bytes
| | | Driver: hidusb.sys, 12/31/2016 02:58:13, 38400 bytes
| | | Driver: hidclass.sys, 12/31/2016 02:58:13, 156672 bytes
| | | Driver: hidparse.sys, 12/31/2016 02:58:13, 40960 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x04D9, 0xFC06
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/16/2016 12:41:54, 32256 bytes
| | | | Driver: mouclass.sys, 7/16/2016 12:41:54, 59232 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x04D9, 0xFC06
| | | Location: 0000.0014.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/31/2016 02:58:13, 38400 bytes
| | | Driver: hidclass.sys, 12/31/2016 02:58:13, 156672 bytes
| | | Driver: hidparse.sys, 12/31/2016 02:58:13, 40960 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x04D9, 0xFC06
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/31/2016 02:58:13, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 12:41:54, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x1038, 0x2002
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 12/31/2016 02:58:13, 39424 bytes
| Driver: kbdclass.sys, 7/16/2016 12:41:54, 62304 bytes
| 
+ SteelSeries PS/2 Keyboard
| Matching Device ID: ACPI\MSI0007
| Upper Filters: ssps2
| Service: i8042prt
| Driver: ssps2.sys, 11/3/2016 22:25:54, 38720 bytes
| Driver: i8042prt.sys, 7/16/2016 12:41:54, 114176 bytes
| Driver: kbdclass.sys, 7/16/2016 12:41:54, 62304 bytes
| Driver: WdfCoInstaller01011.dll, 1/13/2017 16:13:52, 1804672 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1038, 0x2002
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 7/16/2016 12:41:54, 32256 bytes
| Driver: mouclass.sys, 7/16/2016 12:41:54, 59232 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn1509
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 2/14/2017 00:18:00, 932960 bytes
| Driver: Smb_driver_Intel_Aux.sys, 2/14/2017 00:17:44, 72800 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 2/14/2017 00:17:42, 69216 bytes
| Driver: SynTPAPI.dll, 2/14/2017 00:18:00, 287840 bytes
| Driver: SynCOM.dll, 2/14/2017 00:17:44, 812640 bytes
| Driver: SynTPRes.dll, 2/14/2017 00:18:18, 19797600 bytes
| Driver: SynTPCpl.dll, 2/14/2017 00:18:04, 4054112 bytes
| Driver: SynCntxt.rtf, 2/13/2017 20:10:42, 12822214 bytes
| Driver: SynZMetr.exe, 2/14/2017 00:18:20, 1912416 bytes
| Driver: SynMood.exe, 2/14/2017 00:17:56, 1939552 bytes
| Driver: SynTPEnh.exe, 2/14/2017 00:18:10, 4375136 bytes
| Driver: Tutorial.exe, 2/14/2017 00:18:22, 1907808 bytes
| Driver: InstNT.exe, 2/14/2017 00:17:38, 343648 bytes
| Driver: SynISDLL.dll, 2/14/2017 00:17:52, 290912 bytes
| Driver: SynUnst.ini, 2/13/2017 20:10:42, 792699 bytes
| Driver: SynRemoveUserSettings.dat, 7/12/2016 03:13:55, 1315 bytes
| Driver: SynTPHelper.exe, 2/14/2017 00:18:16, 227936 bytes
| Driver: SynTPEnhService.exe, 2/14/2017 00:18:12, 276576 bytes
| Driver: SynPivotRotate.mpg, 7/12/2016 03:13:56, 770663 bytes
| Driver: SynChiralRotate.mpg, 7/12/2016 03:13:56, 382277 bytes
| Driver: SynFlick.mpg, 7/12/2016 03:13:56, 737975 bytes
| Driver: SynPinch.mpg, 7/12/2016 03:13:56, 286463 bytes
| Driver: SynMomentum.mpg, 7/12/2016 03:13:56, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 7/12/2016 03:13:56, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 7/12/2016 03:13:56, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 7/12/2016 03:13:56, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 7/12/2016 03:13:56, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 7/12/2016 03:13:56, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 7/12/2016 03:13:56, 215907 bytes
| Driver: SynTwistRotate.mpg, 7/12/2016 03:13:56, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 7/12/2016 03:13:56, 2998272 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 7/12/2016 03:13:56, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 7/12/2016 03:13:56, 387964 bytes
| Driver: Syn3FHSlide.wmv, 7/12/2016 03:13:56, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 7/12/2016 03:13:56, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 7/12/2016 03:13:56, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 7/12/2016 03:13:56, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 7/12/2016 03:13:56, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 7/12/2016 03:13:56, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 7/12/2016 03:13:56, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 7/12/2016 03:13:56, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 7/12/2016 03:13:56, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 7/12/2016 03:13:56, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 7/12/2016 03:13:56, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 7/12/2016 03:13:56, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 7/12/2016 03:13:56, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 7/12/2016 03:13:56, 164945 bytes
| Driver: Syn3FVSlide.wmv, 12/4/2016 19:59:46, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 12/4/2016 19:59:46, 363508 bytes
| Driver: dpinst.exe, 2/14/2017 00:16:28, 1065568 bytes
| Driver: SynSmbDrv.ini, 2/13/2017 20:10:42, 6017 bytes
| Driver: SynCom.dll, 2/14/2017 00:17:48, 436320 bytes
| Driver: mouclass.sys, 7/16/2016 12:41:54, 59232 bytes
| Driver: i8042prt.sys, 7/16/2016 12:41:54, 114176 bytes
| Driver: SynTPCo50-7.dll, 2/14/2017 00:18:02, 351840 bytes
| Driver: WdfCoInstaller01011.dll, 1/13/2017 16:13:52, 1804672 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 40.2 GB
Total Space: 120.8 GB
File System: NTFS
      Model: TOSHIBA THNSNJ128G8NY

      Drive: D:
 Free Space: 445.8 GB
Total Space: 944.3 GB
File System: NTFS
      Model: HGST HTS721010A9E630

      Drive: E:
      Model: HL-DT-ST DVDRAM GUD0N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:53, 173056 bytes

--------------
System Devices
--------------
     Name: Intel(R) Dual Band Wireless-AC 3165
Device ID: PCI\VEN_8086&DEV_3165&SUBSYS_40108086&REV_81\AC2B6EFFFFB8EE4400
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.40.0000.0003 (English), 1/20/2017 10:04:58, 7923464 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 1/20/2017 10:04:58, 9940860 bytes

     Name: Killer E2400 Gigabit Ethernet Controller
Device ID: PCI\VEN_1969&DEV_E0A1&SUBSYS_11D71462&REV_10\FFF45604D8CB8AFF00
   Driver: C:\WINDOWS\system32\DRIVERS\e2xw10x64.sys, 9.00.0000.0037 (English), 2/12/2016 18:30:28, 162456 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #1 - A110
Device ID: PCI\VEN_8086&DEV_A110&SUBSYS_11D71462&REV_F1\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 06:18:10, 335712 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A13A&SUBSYS_11D71462&REV_31\3&11583659&1&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1181 (English), 2/4/2016 08:43:28, 185896 bytes

     Name: NVIDIA GeForce GTX 1060
Device ID: PCI\VEN_10DE&DEV_1C20&SUBSYS_11D71462&REV_A1\4&7D74113&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 458296 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/1/2017 04:27:00, 1374140 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\NvContainerSetup.exe, 1.00.0007.0000 (English), 4/1/2017 04:27:00, 4187600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\NvCplSetupInt.exe, 1.00.0007.0000 (English), 4/1/2017 04:27:00, 100723848 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 4/1/2017 04:27:00, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 4/1/2017 04:27:00, 848320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 416312 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 4/1/2017 04:27:00, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8165 (English), 4/1/2017 04:27:00, 452152 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8165 (English), 4/1/2017 04:27:00, 858560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 4/1/2017 04:27:00, 420408 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 4/1/2017 04:27:00, 512960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvlddmkm.sys, 22.21.0013.8165 (English), 4/3/2017 15:49:10, 14841784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvd3dumx.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 16895552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvd3dumx_cfg.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 17257576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvldumdx.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 885216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvwgf2umx.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 24712080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvwgf2umx_cfg.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 25434616 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 1055800 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 960448 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 609728 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 4/1/2017 04:27:00, 669 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 1278528 bytes
   Driver: C:\WINDOWS\system32\nvEncMFThevc.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 1276128 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 776048 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 4085712 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 40201152 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 11111392 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.8165 (English), 4/1/2017 04:27:00, 3790904 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 688968 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 4/1/2017 04:27:00, 45061 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 35354048 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 10635192 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 11056272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvd3dum.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 13687472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvd3dum_cfg.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 13985808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvldumd.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 727448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvwgf2um.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 20827640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\nvwgf2um_cfg.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 21663976 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 990144 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 911296 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 499136 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 4/1/2017 04:27:00, 669 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 995920 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFThevc.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 993872 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 612088 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 3602296 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 35280320 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 9316648 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.8165 (English), 4/1/2017 04:27:00, 3246016 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 577544 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 28592184 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.8165 (English), 4/1/2017 04:27:00, 8876272 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8165 (English), 4/1/2017 04:27:00, 9014792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_a3355cab84ee4624\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 4/1/2017 04:27:00, 775488 bytes
   Driver: C:\WINDOWS\system32\nvdispco6438165.dll, 2.00.0048.0004 (English), 4/1/2017 04:27:00, 1988032 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6438165.dll, 2.00.0023.0002 (English), 4/1/2017 04:27:00, 1591352 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_11D71462&REV_07\3&11583659&1&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 06:18:10, 335712 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #4 - A113
Device ID: PCI\VEN_8086&DEV_A113&SUBSYS_11D71462&REV_F1\3&11583659&1&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 06:18:10, 335712 bytes

     Name: Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_A103&SUBSYS_11D71462&REV_31\3&11583659&1&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 14.07.0000.1000 (English), 9/23/2015 04:17:32, 1462208 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_A170&SUBSYS_11D71462&REV_31\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:52, 366592 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14E
Device ID: PCI\VEN_8086&DEV_A14E&SUBSYS_11D71462&REV_31\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:53, 18784 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131
Device ID: PCI\VEN_8086&DEV_A131&SUBSYS_11D71462&REV_31\3&11583659&1&A2
   Driver: n/a

     Name: ASMedia USB3.1 eXtensible Host Controller
Device ID: PCI\VEN_1B21&DEV_1242&SUBSYS_11D71462&REV_00\4&34E264AE&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\asmtxhci.sys, 1.16.0035.0001 (English), 4/14/2016 22:44:18, 453880 bytes

     Name: Intel(R) HD Graphics 530
Device ID: PCI\VEN_8086&DEV_191B&SUBSYS_11D71462&REV_06\3&11583659&1&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdkmd64.sys, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 11060192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd10iumd64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:02, 24930944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd10idpp64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:00, 433872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd11dxva64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 48280896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd12umd64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 3486680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdumdim64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:10, 94237888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdail64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 327688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxcmrt64.dll, 6.00.0000.1189 (English), 1/30/2017 17:04:10, 197072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfx11cmrt64.dll, 6.00.0000.1189 (English), 1/30/2017 17:04:10, 194512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxcmjit64.dll, 6.00.0000.1189 (English), 1/30/2017 17:04:10, 2324488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdde64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 224784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdusc64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:10, 6628632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iga64.dll, 1/30/2017 17:04:00, 1349776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igc64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:00, 18621984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdmd64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:06, 3225240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd10iumd32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:00, 19114592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd10idpp32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:00, 411888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd11dxva32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:02, 47400480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd12umd32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 3388728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdumdim32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:08, 92967616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdail32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 308232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdde32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 183888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxcmrt32.dll, 6.00.0000.1189 (English), 1/30/2017 17:04:10, 170704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfx11cmrt32.dll, 6.00.0000.1189 (English), 1/30/2017 17:04:10, 170800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxcmjit32.dll, 6.00.0000.1189 (English), 1/30/2017 17:04:10, 1711624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdusc32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:10, 5090168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iga32.dll, 1/30/2017 17:04:00, 1119216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igc32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:00, 15936544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdmd32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 2510352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxs64.vp, 1/30/2017 17:04:12, 12762 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxo64.vp, 1/30/2017 17:04:10, 40343 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxc64.vp, 1/30/2017 17:04:10, 40316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxg64.vp, 1/30/2017 17:04:10, 39658 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxo64_dev.vp, 1/30/2017 17:04:12, 40931 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxc64_dev.vp, 1/30/2017 17:04:10, 41296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxg64_dev.vp, 1/30/2017 17:04:10, 39798 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxa64.vp, 1/30/2017 17:04:10, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhxa64.cpa, 1/30/2017 17:04:10, 2813952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhcp64.dll, 9.00.0030.7777 (English), 1/30/2017 17:04:10, 238896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhsip64.dll, 9.00.0030.9000 (English), 1/30/2017 17:04:10, 1816720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 1/30/2017 17:05:38, 462832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhcp32.dll, 9.00.0030.7777 (English), 1/30/2017 17:04:10, 203312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\iglhsip32.dll, 9.00.0030.9000 (English), 1/30/2017 17:04:10, 1814064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\IntelCpHeciSvc.exe, 9.00.0002.0117 (English), 1/30/2017 17:05:38, 285680 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 1/30/2017 17:03:58, 560260 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\difx64.exe, 1.04.0003.0000 (English), 1/30/2017 17:05:38, 157680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxDH.dll, 6.15.0010.4590 (English), 1/30/2017 17:04:10, 924680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 115720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 123912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxDI.dll, 6.15.0010.4590 (English), 1/30/2017 17:04:10, 397832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 29704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 29192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxLHM.dll, 6.15.0010.4590 (English), 1/30/2017 17:04:10, 1989640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 22536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 22536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxSDK.exe, 1/30/2017 17:05:38, 982000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 97800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 107528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxEM.exe, 6.15.0010.4590 (English), 1/30/2017 17:05:38, 505840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 27656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/30/2017 17:04:10, 27656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\GfxUIEx.exe, 6.15.0010.4590 (English), 1/30/2017 17:05:36, 441328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\Gfxv4_0.exe, 8.15.0010.4590 (English), 1/30/2017 17:05:38, 899056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\Gfxv4_0.exe.config, 1/30/2017 17:03:58, 935 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\Gfxv2_0.exe, 8.15.0010.4590 (English), 1/30/2017 17:05:36, 893424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\Gfxv2_0.exe.config, 1/30/2017 17:03:58, 895 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\GfxResources.dll, 8.15.0010.4590 (English), 1/30/2017 17:03:58, 5056520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 1/30/2017 17:04:12, 641032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxCUIServicePS.dll, 1/30/2017 17:04:10, 102920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxCUIService.exe, 6.15.0010.4590 (English), 1/30/2017 17:05:38, 324592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxCPL.cpl, 1/30/2017 17:04:10, 271368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxDTCM.dll, 6.15.0010.4590 (English), 1/30/2017 17:04:10, 208392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxext.exe, 6.15.0010.4590 (English), 1/30/2017 17:05:38, 285168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxexps.dll, 6.15.0010.4590 (English), 1/30/2017 17:04:10, 55248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\ColorImageEnhancement.wmv, 1/30/2017 17:03:58, 375173 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\ImageStabilization.wmv, 1/30/2017 17:04:12, 403671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\FilmModeDetection.wmv, 1/30/2017 17:03:58, 641530 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 1/30/2017 17:04:10, 271368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igfxexps32.dll, 6.15.0010.4590 (English), 1/30/2017 17:04:10, 52744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igvk64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:12, 5579096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igvk64.json, 1/30/2017 17:04:12, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\VulkanRT-EULA.rtf, 1/30/2017 17:04:16, 1469 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\VulkanRT-Installer.exe, 1.00.0033.0000 (English), 1/30/2017 17:05:38, 679952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igvk32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:12, 4451032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igvk32.json, 1/30/2017 17:04:12, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\ig9icd64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:00, 13875208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\ig9icd32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:00, 10590216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/14/2016 03:44:08, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/14/2016 03:44:10, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 1/30/2017 17:04:14, 30 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 1/30/2017 17:04:12, 104456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 378376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 8679432 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 1471496 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 525320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 1/30/2017 17:04:14, 1304100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 1/30/2017 17:04:14, 321224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 1/30/2017 17:04:14, 392476 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 1/30/2017 17:04:14, 1242036 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 1/30/2017 17:04:14, 312484 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 1/30/2017 17:04:14, 392356 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 1/30/2017 17:04:14, 897152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 1/30/2017 17:04:14, 263856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 1/30/2017 17:04:14, 350160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 1435656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 1/30/2017 17:04:16, 5022728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 1/30/2017 17:04:14, 5360136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 1/30/2017 17:04:16, 5238280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 1/30/2017 17:04:14, 274088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (English), 1/30/2017 17:04:14, 436392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 1/30/2017 17:04:14, 356000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 1/30/2017 17:04:14, 1069972 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 1/30/2017 17:04:12, 113664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 434696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 11611144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 1711624 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 671240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 1/30/2017 17:04:14, 1251848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 1/30/2017 17:04:14, 344208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 1/30/2017 17:04:14, 407884 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 1/30/2017 17:04:14, 1189792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 1/30/2017 17:04:14, 331136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 1/30/2017 17:04:14, 407764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 1/30/2017 17:04:14, 829680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 1/30/2017 17:04:14, 283240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 1/30/2017 17:04:14, 365936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.08.0000.0002 (English), 1/30/2017 17:04:14, 1883656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 1/30/2017 17:04:14, 5234184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 1/30/2017 17:04:14, 5744648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 1/30/2017 17:04:14, 5627400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 1/30/2017 17:04:14, 323752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (English), 1/30/2017 17:04:14, 521896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 1/30/2017 17:04:14, 433824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\IntelOpenCL32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:12, 325640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdbcl32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 412168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdrcl32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:06, 6389256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\common_clang32.dll, 4.03.0000.0000 (English), 1/30/2017 17:03:58, 24668168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdmcl32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 4840456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdfcl32.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 239112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\IntelOpenCL64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:12, 427528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdbcl64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 460808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdrcl64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:06, 7092736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\common_clang64.dll, 4.03.0000.0000 (English), 1/30/2017 17:03:58, 36625928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdmcl64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 6886920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdfcl64.dll, 21.20.0016.4590 (English), 1/30/2017 17:04:04, 279048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igdclbif.bin, 1/30/2017 17:04:04, 8096666 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 1/30/2017 17:04:12, 141320 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 1/30/2017 17:04:12, 101384 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 1/30/2017 17:04:12, 112136 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0012.0029 (English), 1/30/2017 17:04:12, 8875768 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0012.0029 (English), 1/30/2017 17:04:12, 4750568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:12, 1683088 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:14, 1555176 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:14, 1562856 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:12, 1694224 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:12, 1525424 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/14/2016 03:42:30, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 1/30/2017 17:03:58, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 1/30/2017 17:03:58, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 1/30/2017 17:04:00, 72383 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 1/30/2017 17:04:14, 66723 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 1/30/2017 17:03:58, 73723 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0012.0029 (English), 1/30/2017 17:04:12, 9322488 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0012.0029 (English), 1/30/2017 17:04:12, 4924648 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:12, 2207792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:14, 2044136 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:14, 2054376 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:14, 2225072 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.16.0012.0026 (English), 1/30/2017 17:04:12, 2005968 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/14/2016 03:42:30, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 1/30/2017 17:03:58, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 1/30/2017 17:03:58, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 1/30/2017 17:04:00, 13559 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 1/30/2017 17:04:14, 13095 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 1/30/2017 17:03:58, 14063 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igxpco64.dll, 1.03.0023.0000 (English), 1/30/2017 17:04:12, 220168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\DisplayAudiox64.cab, 1/30/2017 17:03:58, 935490 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_A123&SUBSYS_11D71462&REV_31\3&11583659&1&FC
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.03.0004.0069 (English), 2/14/2017 00:17:44, 72800 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 1/13/2017 16:13:52, 1804672 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 1910
Device ID: PCI\VEN_8086&DEV_1910&SUBSYS_11D71462&REV_07\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A12F&SUBSYS_11D71462&REV_31\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.0000 (English), 7/16/2016 12:41:55, 381792 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
Device ID: PCI\VEN_8086&DEV_A114&SUBSYS_11D71462&REV_F1\3&11583659&1&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 06:18:10, 335712 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PMC - A121
Device ID: PCI\VEN_8086&DEV_A121&SUBSYS_11D71462&REV_31\3&11583659&1&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0953
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.0953
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.0953
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.0953
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.0206
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.0206
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.0953
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.0953
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.0953
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.0206
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.0953
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.0953
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.0953
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.0953
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.0953
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.0206
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.0953
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.0953
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.0206
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.0206
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.0206
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.0953
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.0953
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.0953
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.0953
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.0953
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.0953
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.0206
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.0953
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.0953
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.0953
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.0953

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.0953

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.0953
PCM,0x00200000,1,1,quartz.dll,10.00.14393.0953
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.0953
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.0953
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.0953
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.0953
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.0953

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.0351
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0351
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0351

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.0953

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.0953
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.0953
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.0953
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.0953


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0012.0026
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0012.0026
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0012.0026
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0953
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.0953
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0012.0026
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8165
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 22.21.0013.8165
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0012.0026
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.0953
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.0953
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.0953
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.0953
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.0953
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.0953
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.0953
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 127853791481, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.953
P2: 8024000b
P3: 86B08A5F-191B-4936-9110-EDE296AF58EB
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ToolBoxGame
P2: 4.12.5
P3: 577d03a6
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 58ba59e1
P7: 00000001
P8: 0000000000017788
P9: !"D:/Users/Callum/Desktop/ToolBoxGame/ToolBoxGame.uproject"!AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 374] 
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


+++ WER2 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ToolBoxGame
P2: 4.12.5
P3: 577d03a6
P4: UE4Editor-Engine.dll
P5: 4.12.5
P6: 577d0362
P7: c0000005
P8: 00000000002576F6
P9: !"D:/Users/Callum/Desktop/ToolBoxGame/ToolBoxGame.uproject"!AssertLog=""
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ToolBoxGame
P2: 4.12.5
P3: 577d03a6
P4: UE4Editor-Engine.dll
P5: 4.12.5
P6: 577d0362
P7: c0000005
P8: 00000000002576F6
P9: !"D:\Users\Callum\Desktop\ToolBoxGame\ToolBoxGame.uproject" !AssertLog=""
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


+++ WER4 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ToolBoxGame
P2: 4.12.5
P3: 577d03a6
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"D:\Users\Callum\Desktop\ToolBoxGame\ToolBoxGame.uproject" !AssertLog="Fatal error: [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 176] #Unreal Engine is exiting due to D3D device being los
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-Pong
P2: 4.12.5
P3: 577d03a6
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"D:\Users\Callum\Desktop\Computing\COMP 140\Pong\Pong.uproject" !AssertLog="Ensure condition failed: bValidWidget [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp] [Line: 2308] #Att
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


+++ WER6 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ToolBoxGame
P2: 4.12.5
P3: 577d03a6
P4: UE4Editor-Engine.dll
P5: 4.12.5
P6: 577d0362
P7: c0000005
P8: 00000000002576F6
P9: !"F:\ToolBoxGame\ToolBoxGame.uproject" !AssertLog=""
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ToolBoxGame
P2: 4.12.5
P3: 577d03a6
P4: UE4Editor-Engine.dll
P5: 4.12.5
P6: 577d0362
P7: c0000005
P8: 00000000002576F6
P9: !"F:\ToolBoxGame\ToolBoxGame.uproject" !AssertLog=""
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


+++ WER8 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-ToolBoxGame
P2: 4.12.5
P3: 577d03a6
P4: UE4Editor-Engine.dll
P5: 4.12.5
P6: 577d0362
P7: c0000005
P8: 00000000002576F6
P9: !"F:\ToolBoxGame\ToolBoxGame.uproject" !AssertLog=""
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-WorksheetC
P2: 4.12.5
P3: 577d03a6
P4: UE4Editor-CoreUObject.dll
P5: 4.12.5
P6: 577d029e
P7: c0000005
P8: 000000000023E239
P9: !"D:\Users\Callum\Desktop\Computing\COMP 130\comp130-worksheets\worksheet_C\WorksheetC\WorksheetC.uproject"-EpicPortal !AssertLog=""
P10: ++UE4+Release-4.12!D:/Unreal Engine/UE_4.12/Engine/Binaries/Win64/!Editor!3039270


